<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <h1 style="text-align: center;">За мотивами творчості Марії Примаченко.</h1>
    <div class="col">
      <div class="row">
        <img src="horse.jpeg" alt="">
        <img src="yellow-horse.png" alt="">
      </div>
      <div class="row">
        <img src="hare.jpeg" alt="">
        <img src="yellow-bunny.png" alt="">
      </div>
      <div class="row">
        <img src="fish.jpeg" alt="">
        <img src="yellow-fish.png" alt="">
      </div>
      <div id="blue" class="row">
        <img src="cat.jpeg" alt="">
        <img src="blue-cat.png" alt="">
      </div>
      <div class="row">
        <img src="giraffe.jpeg" alt="">
        <img src="blue-giraffe.png" alt="">
        <img src="blue-flowers.png" alt="">
      </div>
      <div class="row">
        <img src="sunflowers.jpeg" alt="">
        <img src="blue-sunflowers.png" alt="">
      </div>
    </div>
  </body>
</html>

<style>
html {
  background: white;
  scroll-behaviour: auto;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

img {
  object-fit: contain;
  max-height: 500px;
  max-width: 500px;
  max-width: 100vw;
}
</style>
